[gd_scene load_steps=6 format=3 uid="uid://dtnaxadtf2ofh"]

[ext_resource type="Script" path="res://Scripts/Door.gd" id="1_rvdgk"]
[ext_resource type="Texture2D" uid="uid://d1asfcdiedta5" path="res://Assets/Door.png" id="1_s64lo"]
[ext_resource type="PackedScene" uid="uid://deo66nfs8pl5n" path="res://Scenes/Interaction/InteractionArea/InteractionArea.tscn" id="2_xk35c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xjixm"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi2lg"]
size = Vector2(32, 20)

[node name="Door" type="Node2D"]
modulate = Color(1, 0, 0, 1)
z_index = 1
y_sort_enabled = true
script = ExtResource("1_rvdgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_xjixm")
position = Vector2(0, -24.5)
texture = ExtResource("1_s64lo")

[node name="InteractionArea" parent="." instance=ExtResource("2_xk35c")]
position = Vector2(0, -24.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 34.5)
shape = SubResource("RectangleShape2D_gi2lg")

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="TeleportTimer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="TransitionTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TeleportTimer" to="." method="_on_teleport_timer_timeout"]
