{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "PrototypeStyle"
},
"default_portrait": "Normal",
"description": "Main character for the prologue.",
"display_name": "Phantom-6",
"mirror": false,
"nicknames": ["Soldier"],
"offset": Vector2(0, 0),
"portraits": {
"Injured": {
"export_overrides": {
"image": "\"res://Assets/Characters/Friendly/Phantom-6/InjuredPortrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"export_overrides": {
"image": "\"res://Assets/Characters/Friendly/Phantom-6/Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}