[gd_scene load_steps=17 format=3 uid="uid://c1cjsqwl3m85g"]

[ext_resource type="Script" path="res://Scripts/Characters/PrototypePlayer.gd" id="1_n4y3h"]
[ext_resource type="Texture2D" uid="uid://ca0mifwptf0hu" path="res://Assets/Characters/AshDown-Sheet.png" id="1_ngmrn"]
[ext_resource type="PackedScene" uid="uid://bqjqy0crkq6sj" path="res://Scenes/flashlight.tscn" id="3_l6e1e"]
[ext_resource type="Texture2D" uid="uid://7raffwhs8sua" path="res://Assets/Lights/Light2.png" id="4_8sikl"]
[ext_resource type="PackedScene" uid="uid://daxxtipygubui" path="res://Scenes/UI/TVStatic.tscn" id="5_gjy5p"]
[ext_resource type="AudioStream" uid="uid://cd0hlimyafa6d" path="res://Assets/Audio/Player/RealisticKnocking.mp3" id="6_q16lp"]
[ext_resource type="AudioStream" uid="uid://4qb63xo5keph" path="res://Assets/Audio/Player/Alarm.mp3" id="7_uhbrc"]
[ext_resource type="AudioStream" uid="uid://cfqfrjgnam8oi" path="res://Assets/Audio/Music/InsanityAmbiance.mp3" id="7_v8khx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xby2"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1x02x"]
radius = 171.012

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ioude"]
radius = 9.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nvjec"]
atlas = ExtResource("1_ngmrn")
region = Rect2(0, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyp6s"]
atlas = ExtResource("1_ngmrn")
region = Rect2(21, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4yj"]
atlas = ExtResource("1_ngmrn")
region = Rect2(42, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxn2"]
atlas = ExtResource("1_ngmrn")
region = Rect2(63, 0, 21, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuphn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvjec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyp6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxn2")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}]

[node name="PrototypePlayer" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_n4y3h")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_0xby2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="FearHitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_1x02x")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Damage" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ioude")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(2, -19)
sprite_frames = SubResource("SpriteFrames_xuphn")
animation = &"Down"
autoplay = "Down"
frame_progress = 0.408415

[node name="Flashlight" parent="." instance=ExtResource("3_l6e1e")]
position = Vector2(0, -18)

[node name="PlayerLight" type="PointLight2D" parent="."]
position = Vector2(0, -18)
color = Color(0.664769, 0.775798, 0.999999, 1)
energy = 0.75
texture = ExtResource("4_8sikl")
texture_scale = 0.2

[node name="ShadowLight" type="PointLight2D" parent="."]
position = Vector2(0, -18)
color = Color(0.666667, 0.776471, 1, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("4_8sikl")
texture_scale = 0.25

[node name="LOSLight" type="PointLight2D" parent="."]
position = Vector2(0, -18)
color = Color(0.666667, 0.776471, 1, 1)
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("4_8sikl")
texture_scale = 0.28

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SoundTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="TVStatic" parent="." instance=ExtResource("5_gjy5p")]
visible = false
modulate = Color(0.3, 0.3, 0.3, 1)
z_index = 2

[node name="Knocking" type="AudioStreamPlayer" parent="."]
editor_description = "I am the one who knocks!"
stream = ExtResource("6_q16lp")
bus = &"SFX"

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="InsanityBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_v8khx")
volume_db = -10.0
bus = &"Music"

[node name="Alarm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_uhbrc")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Damage" to="." method="_on_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SoundTimer" to="." method="_on_sound_timer_timeout"]
