[gd_scene load_steps=9 format=3 uid="uid://c1cjsqwl3m85g"]

[ext_resource type="Script" path="res://Scripts/PrototypePlayer.gd" id="1_n4y3h"]
[ext_resource type="Texture2D" uid="uid://ca0mifwptf0hu" path="res://Assets/Characters/AshDown-Sheet.png" id="1_ngmrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xby2"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nvjec"]
atlas = ExtResource("1_ngmrn")
region = Rect2(0, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyp6s"]
atlas = ExtResource("1_ngmrn")
region = Rect2(21, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4yj"]
atlas = ExtResource("1_ngmrn")
region = Rect2(42, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxn2"]
atlas = ExtResource("1_ngmrn")
region = Rect2(63, 0, 21, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuphn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvjec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyp6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxn2")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}]

[node name="PrototypePlayer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_n4y3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0xby2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(2, -19)
sprite_frames = SubResource("SpriteFrames_xuphn")
animation = &"Down"
autoplay = "Down"
frame_progress = 0.408415
