[gd_scene load_steps=13 format=3 uid="uid://c1cjsqwl3m85g"]

[ext_resource type="Script" path="res://Scripts/Characters/PrototypePlayer.gd" id="1_n4y3h"]
[ext_resource type="Texture2D" uid="uid://ca0mifwptf0hu" path="res://Assets/Characters/AshDown-Sheet.png" id="1_ngmrn"]
[ext_resource type="PackedScene" uid="uid://bqjqy0crkq6sj" path="res://Scenes/flashlight.tscn" id="3_l6e1e"]
[ext_resource type="Texture2D" uid="uid://bptwwfi1tghpc" path="res://Assets/Light.png" id="4_qmu0e"]
[ext_resource type="PackedScene" uid="uid://daxxtipygubui" path="res://Scenes/UI/TVStatic.tscn" id="5_gjy5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xby2"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nvjec"]
atlas = ExtResource("1_ngmrn")
region = Rect2(0, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyp6s"]
atlas = ExtResource("1_ngmrn")
region = Rect2(21, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4yj"]
atlas = ExtResource("1_ngmrn")
region = Rect2(42, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxn2"]
atlas = ExtResource("1_ngmrn")
region = Rect2(63, 0, 21, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuphn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvjec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyp6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxn2")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1x02x"]
radius = 171.012

[node name="PrototypePlayer" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_n4y3h")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0xby2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(2, -19)
sprite_frames = SubResource("SpriteFrames_xuphn")
animation = &"Down"
autoplay = "Down"
frame_progress = 0.408415

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Flashlight" parent="." instance=ExtResource("3_l6e1e")]
position = Vector2(0, -18)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="FearHitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_1x02x")
debug_color = Color(1, 0, 0, 0.419608)

[node name="PlayerLight" type="PointLight2D" parent="."]
position = Vector2(0, -18)
color = Color(0.664769, 0.775798, 0.999999, 1)
energy = 0.75
texture = ExtResource("4_qmu0e")
texture_scale = 0.2

[node name="ShadowLight" type="PointLight2D" parent="."]
position = Vector2(0, -18)
color = Color(0.666667, 0.776471, 1, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("4_qmu0e")
texture_scale = 0.25

[node name="LOSLight" type="PointLight2D" parent="."]
position = Vector2(0, -18)
color = Color(0.666667, 0.776471, 1, 1)
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("4_qmu0e")
texture_scale = 0.28

[node name="TVStatic" parent="." instance=ExtResource("5_gjy5p")]
visible = false
modulate = Color(0.3, 0.3, 0.3, 1)
z_index = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
